# Generated by Django 3.2.5 on 2021-07-23 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('height', models.IntegerField(primary_key=True, serialize=False, verbose_name='Высота блока')),
                ('hash', models.CharField(max_length=64, verbose_name='Хэш блока')),
                ('timestamp', models.DateTimeField(verbose_name='Таймштамп блока')),
                ('miner_address', models.CharField(max_length=34, verbose_name='Адресс майнера')),
                ('tx_count', models.IntegerField(verbose_name='Число транзакций в блоке')),
            ],
            options={
                'verbose_name': 'Блок',
                'verbose_name_plural': 'Блоки',
            },
        ),
    ]
